<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="297.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc.LayoutGUIController">
    <stylesheets>
        <URL value="@layoutgui.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="297.0">
         <children>
            <TextField fx:id="txtBox" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="269.0" />
            <Button layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="1" />
            <Button layoutX="14.0" layoutY="219.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="7" />
            <Button layoutX="138.0" layoutY="167.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="6" />
            <Button layoutX="76.0" layoutY="167.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="5" />
            <Button layoutX="138.0" layoutY="116.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="3" />
            <Button layoutX="76.0" layoutY="116.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="2" />
            <Button layoutX="14.0" layoutY="167.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="4" />
            <Button layoutX="76.0" layoutY="219.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="8" />
            <Button layoutX="76.0" layoutY="268.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="0" />
            <Button layoutX="138.0" layoutY="219.0" mnemonicParsing="false" onAction="#addDigit" prefHeight="25.0" prefWidth="60.0" text="9" />
            <Button layoutX="225.0" layoutY="116.0" mnemonicParsing="false" onAction="#arthOp" prefHeight="25.0" prefWidth="60.0" text="/" />
            <Button layoutX="225.0" layoutY="167.0" mnemonicParsing="false" onAction="#arthOp" prefHeight="25.0" prefWidth="60.0" text="*" />
            <Button layoutX="225.0" layoutY="219.0" mnemonicParsing="false" onAction="#arthOp" prefHeight="25.0" prefWidth="60.0" text="-" />
            <Button layoutX="225.0" layoutY="268.0" mnemonicParsing="false" onAction="#arthOp" prefHeight="25.0" prefWidth="60.0" text="+" />
            <Button layoutX="150.0" layoutY="330.0" mnemonicParsing="false" onAction="#proccessResult" prefHeight="69.0" prefWidth="147.0" text="=" />
            <Button layoutY="330.0" mnemonicParsing="false" onAction="#clearTxtBox" prefHeight="69.0" prefWidth="147.0" text="Clear" />
         </children>
      </Pane>
   </children>
</AnchorPane>
